<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home | Scopic Homes</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <header class="site-header">
            <nav class="navbar-default" id="main-nav">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">
                            <span class="site-logo">scopic homes</span>
                        </a>
                    </div>

                    <!-- Menu Items -->
                    <div class="collapse navbar-collapse" id="mainNavBar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="current-tab">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="categories.html">Categories</a>
                            </li>
                            <li>
                                <a href="properties.html">Properties</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="container-fluid">
            <div id="content-container" class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div id="mainCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Carousel indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#mainCarousel" data-slide-to="1"></li>
                                    <li data-target="#mainCarousel" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for carousel items -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="images/slide_1.jpg" alt="First Slide">
                                    </div>
                                    <div class="item">
                                        <img src="images/slide_2.jpg" alt="Second Slide">
                                    </div>
                                    <div class="item">
                                        <img src="images/slide_3.jpg" alt="Third Slide">
                                    </div>
                                    <div class="item">
                                        <img src="images/slide_4.jpg" alt="Fourth Slide">
                                    </div>
                                    <div class="item">
                                        <img src="images/slide_5.jpg" alt="Fifth Slide">
                                    </div>
                                </div>
                                <!-- Carousel controls -->
                                <a class="carousel-control left" href="#mainCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control right" href="#mainCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="row section-container">
                        <div class="col-md-10 col-md-offset-1">
                            <h2 class="text-center section-header">About Scopic Homes</h2>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada
                                    erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis
                                    fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row section-container">
                        <div class="col-md-10 col-md-offset-1">
                            <h2 class="text-center section-header">Featured Homes</h2>

                            <div id="propertiesCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Carousel indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#propertiesCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#propertiesCarousel" data-slide-to="1"></li>
                                    <li data-target="#propertiesCarousel" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for carousel items -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="product-card">
                                                    <div class="product-image">
                                                        <img class="img img-responsive" src="images/slide_1.jpg" alt="First Slide">
                                                    </div>

                                                    <div class="product-description">
                                                        <p> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras
                                                            consequat.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="product-card">
                                                    <div class="product-image">
                                                        <img class="img img-responsive" src="images/slide_2.jpg" alt="First Slide">
                                                    </div>

                                                    <div class="product-description">
                                                        <p> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu.
                                                            Cras consequat.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="product-card">
                                                    <div class="product-image">
                                                        <img class="img img-responsive" src="images/slide_3.jpg" alt="First Slide">
                                                    </div>

                                                    <div class="product-description">
                                                        <p> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu.
                                                            Cras consequat.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="product-card">
                                                    <div class="product-image">
                                                        <img class="img img-responsive" src="images/slide_4.jpg" alt="First Slide">
                                                    </div>

                                                    <div class="product-description">
                                                        <p> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras
                                                            consequat.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="product-card">
                                                    <div class="product-image">
                                                        <img class="img img-responsive" src="images/slide_5.jpg" alt="First Slide">
                                                    </div>

                                                    <div class="product-description">
                                                        <p> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu.
                                                            Cras consequat.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="product-card">
                                                    <div class="product-image">
                                                        <img class="img img-responsive" src="images/slide_2.jpg" alt="First Slide">
                                                    </div>

                                                    <div class="product-description">
                                                        <p> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu.
                                                            Cras consequat.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel controls -->
                                <a class="carousel-control left" href="#propertiesCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control right" href="#propertiesCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="row section-container">
                        <div class="col-md-10 col-md-offset-1">
                            <h2 class="text-center section-header">Our Recently Added Properties</h2>

                            <div class="row recent-container">
                                <div class="col-md-6">
                                    <img src="images/slide_2.jpg" alt="The Duke">
                                    <h3>The Duke
                                        <span class="pull-right">$580,000</span>
                                    </h3>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat
                                        ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis
                                        fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                    </p>
                                </div>

                                <div class="col-md-6">
                                    <img src="images/slide_1.jpg" alt="The Princes">
                                    <h3>The Princes<span class="pull-right">$600,000</span></h3>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat
                                        ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum.
                                        Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                    </p>
                                </div>
                            </div>

                            <div class="row recent-container">
                                <div class="col-md-6">
                                    <img src="images/slide_2.jpg" alt="The Duke">
                                    <h3>The Duke<span class="pull-right">$580,000</span></h3>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat
                                        ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum.
                                        Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                    </p>
                                </div>

                                <div class="col-md-6">
                                    <img src="images/slide_3.jpg" alt="The Duke">
                                    <h3>The Queen
                                        <span class="pull-right">$680,000</span>
                                    </h3>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat
                                        ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis
                                        fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <section class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright text-center">&copy; Scopic Homes 2018</p>
                    </div>
                </div>
            </section>
        </footer>
    </body>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#myCarousel").carousel();
        });
    </script>
</html>