<!DOCTYPE html>
<html lang="en">

<head>
    <title>Properties | Scopic Homes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="site-header">
        <nav class="navbar-default" id="main-nav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <span class="site-logo">scopic homes</span>
                    </a>
                </div>

                <!-- Menu Items -->
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="current-tab">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="categories.html">Categories</a>
                        </li>
                        <li>
                            <a href="properties.html">Properties</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container-fluid">
        <div id="content-container" class="row">
            <div class="col-md-12">
                <div class="row section-container">
                    <div class="col-md-9">
                        <h2 class="text-center section-header">The Duke</h2>

                        <div class="row">
                            <div class="col-md-6">
                                <img class="img img-responsive" src="images/slide_1.jpg" alt="The Duke">
                            </div>

                            <div class="col-md-6">
                                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat.
                                Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                                </p>

                                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat.
                                Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                                </p>

                                <p>Home Type: Mansion</p>
                                <p>Added On: 6th February 2018</p>
                                <p>Price: $560,000</p>
                                <p>Location: White Beach</p>
                            </div>
                        </div>

                        <div class="row marginated">
                            <div class="col-md-3">
                                <img class="img img-responsive" src="images/duke/image1.jpg">
                            </div>

                            <div class="col-md-3">
                                <img class="img img-responsive" src="images/duke/image2.jpg">
                            </div>

                            <div class="col-md-3">
                                <img class="img img-responsive" src="images/duke/image3.jpg">
                            </div>

                            <div class="col-md-3">
                                <img class="img img-responsive" src="images/duke/image4.jpg">
                            </div>
                        </div>

                        <div class="row marginated">
                            <div class="col-md-3">
                                <img class="img img-responsive" src="images/duke/image5.jpg">
                            </div>

                            <div class="col-md-3">
                                <img class="img img-responsive" src="images/duke/image6.jpg">
                            </div>

                            <div class="col-md-3">
                                <img class="img img-responsive" src="images/duke/image1.jpg">
                            </div>

                            <div class="col-md-3">
                                <img class="img img-responsive" src="images/duke/image3.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-md-offset-1">
                        <h3>Home Categories</h3>

                        <ul class="sidebar">
                            <li><a href="#">Barndominium</a></li>
                            <li><a href="#">Bungalow</a></li>
                            <li><a href="#">Cottage</a></li>
                            <li><a href="#">Manor House</a></li>
                            <li><a href="#">Mansion</a></li>
                            <li><a href="#">Palace</a></li>
                            <li><a href="#">Summer House</a></li>
                            <li><a href="#">Victorian House</a></li>
                            <li><a href="#">Villa</a></li>
                        </ul>

                        <h3>Featured Homes</h3>

                        <img class="img img-responsive marginated" src="images/slide_5.jpg">
                        <img class="img img-responsive marginated" src="images/slide_4.jpg">
                        <img class="img img-responsive marginated" src="images/slide_3.jpg">
                        <img class="img img-responsive marginated" src="images/slide_2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <section class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright text-center">&copy; Scopic Homes 2018</p>
                </div>
            </div>
        </section>
    </footer>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $("#myCarousel").carousel();
    });
</script>

</html>